<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YZGCoreController">
            <connections>
                <outlet property="textFild" destination="REa-aM-epC" id="h7M-8F-u3h"/>
                <outlet property="view" destination="iN0-l3-epB" id="5d4-lq-prd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REa-aM-epC">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HMj-vu-JBp"/>
                        <constraint firstAttribute="width" constant="160" id="eGc-Ef-K0m"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzH-Qp-nKd">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="O7a-ce-1aS"/>
                        <constraint firstAttribute="width" constant="31" id="v5z-nY-gp2"/>
                    </constraints>
                    <state key="normal" title="添加"/>
                    <connections>
                        <action selector="insert:" destination="-1" eventType="touchUpInside" id="I2s-ZM-KOm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MA-rg-hnC">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="f1Y-re-7MS"/>
                        <constraint firstAttribute="width" constant="31" id="m5X-Ju-CdM"/>
                    </constraints>
                    <state key="normal" title="查询"/>
                    <connections>
                        <action selector="select:" destination="-1" eventType="touchUpInside" id="N9B-yj-TvB"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO8-L6-Owc">
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DpM-2r-vQr"/>
                        <constraint firstAttribute="width" constant="31" id="GsP-2o-csa"/>
                    </constraints>
                    <state key="normal" title="删除"/>
                    <connections>
                        <action selector="delete:" destination="-1" eventType="touchUpInside" id="cdm-4L-e4R"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1u7-mI-LIE">
                    <frame key="frameInset" minX="101" minY="90" width="31" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="插入"/>
                    <connections>
                        <action selector="inser2:" destination="-1" eventType="touchUpInside" id="6FL-uC-xPS"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="表1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0B-vc-6Gd">
                    <frame key="frameInset" minX="24" minY="64" width="31" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="表2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF7-Ct-qIJ">
                    <frame key="frameInset" minX="93" minY="63" width="31" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne6-xz-emj">
                    <frame key="frameInset" minX="111" minY="159" width="31" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="查询"/>
                    <connections>
                        <action selector="selec2:" destination="-1" eventType="touchUpInside" id="MiW-Gw-akd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-6m-Rn8">
                    <frame key="frameInset" minX="111" minY="225" width="31" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="删除"/>
                    <connections>
                        <action selector="delete2:" destination="-1" eventType="touchUpInside" id="eWh-lX-DFu"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2MA-rg-hnC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="6CL-e2-pb4"/>
                <constraint firstItem="aO8-L6-Owc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="7O4-Kr-bvt"/>
                <constraint firstItem="2MA-rg-hnC" firstAttribute="top" secondItem="AzH-Qp-nKd" secondAttribute="bottom" constant="39" id="9td-QA-64C"/>
                <constraint firstItem="REa-aM-epC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="TL1-kt-KYJ"/>
                <constraint firstItem="AzH-Qp-nKd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="hTW-VQ-3Xq"/>
                <constraint firstItem="REa-aM-epC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="26" id="oQt-qm-hei"/>
                <constraint firstItem="AzH-Qp-nKd" firstAttribute="top" secondItem="REa-aM-epC" secondAttribute="bottom" constant="34" id="qLS-OY-gEL"/>
                <constraint firstItem="aO8-L6-Owc" firstAttribute="top" secondItem="2MA-rg-hnC" secondAttribute="bottom" constant="36" id="vTb-lg-K16"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="175.5" y="-29"/>
        </view>
    </objects>
</document>
